# Store

app/: build.gradle
app/src/androidTest/java/com/b1502/store2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1502/store2/: Config.java  StoreApp.java
app/src/main/java/com/b1502/store2/activity/: AccountActivity.java  AddActivity.java  AppraiseActivity.java  BaseActivity.java  CategoryActivity.java  CollectActivity.java  ConfirmorderActivity.java  CouponActivity.java  MainActivity.java  OrderActivity.java  ParticularsActivity.java  PointsActivity.java  ProductDetailActivity.java  QuitActivity.java
app/src/main/java/com/b1502/store2/adapter/: Cateadapter.java  (+6 more)
app/src/main/res/color/: bar_text_click.xml  tab_label_color.xml
app/src/main/res/drawable/: check_box_bg.xml  text_angle_gray.xml  text_angle_right.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_appraise.xml  activity_category.xml  activity_collect.xml  activity_confirmorder.xml  activity_coupon.xml  activity_main.xml  activity_order.xml  activity_particulars.xml  activity_points.xml  activity_product_detail.xml  activity_quit.xml  cart_item.xml  category_twoitem.xml  categoryitem.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_news.xml  fragment_tab.xml  fragment_user_info.xml  item_home_product.xml  item_newsfragment.xml  partculars_item.xml  store_bar.xml  view_tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/b1502/store2/: ExampleUnitTest.java
(+28 files in other folders)
