apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.b1502.store2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'

//    数据解析
    compile 'com.google.code.gson:gson:2.8.0'
//    网络请求，数据缓存
    compile 'org.xutils:xutils:3.3.42'
//    屏幕适配
    compile 'com.zhy:percent-support-extends:1.1.1'
//    下拉刷新
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    图片加载缓存
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    轮播图
    compile 'com.youth.banner:banner:1.4.9'
}
