<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_particulars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.b1502.store2.activity.ParticularsActivity">

        <TextView
    android:id="@+id/jump"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="资讯详情"
    android:textColor="#ffffff"
    android:background="#E22018"
    android:textSize="20sp"
    android:paddingLeft="150dp"

    />



    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
