<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/recycler_view"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:orientation="vertical"
                                                     tools:context="com.b1502.store2.fragment.HomeFragment">

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        ></com.youth.banner.Banner>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</com.zhy.android.percent.support.PercentLinearLayout>
