<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/titlebar"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bar_back"
        android:text="返回"
        android:layout_marginLeft="16dp"
        android:textSize="@dimen/bar_text_size"
        android:textColor="@color/bar_text_click"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/bar_text_size"
        android:text="@string/app_name"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/bar_edit"
        android:visibility="gone"
        android:text="编辑"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/app_background"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>